@theme-color: #B02101;


.flex {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-bi-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-center {
  display: flex;
  justify-content: center;
}
.flex-middle {
  display: flex;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}


.icon {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.flex-1 {
  display: flex;
  flex-grow: 1;
}
.flex-2 {
  display: flex;
  flex-grow: 2;
}
